$Main-orange: #F78D26
$full-width: 100%
$content-height: 93.3vh
$header-height: 110px
$sidebar-grey: #3A3A3A

body
    text-transform: uppercase
    padding: 0

.store-nav
    background: $Main-orange
    width: $full-width
    color: white
    display: flex
    flex-flow: row wrao 
    align-items: center
    
    .store-menu-title-container
        display: flex
        align-items: center
        font-size: 1.5em
        margin-left: 40px
    
    .store-name 
        margin: 0 15px
        font-family: "FiraSansBI"
        
    .store-nav-items-container
        display: flex
        list-style: none
        text-transform: uppercase
        margin: 0
       
        li
            padding: 25px 25px
            font-size: 1.1em
            font-weight: 100
        
        .active 
            background: #E87707
    
    .store-nav-icons
        margin: 0 40px 0 auto
        .fa-question-circle-o 
            font-size: 2.2em
           
        .glyphicon-user 
            font-size: 2em
            margin-left: 20px

.main-content
    display: flex
    padding-right: 0px

    
.store-sidebar
    width: 23%
    height: $content-height
    background: $sidebar-grey
    display: flex
    flex-direction: column
    
    .sidebar-title
        text-transform: uppercase
        color: #9B9B9B
    
    .store-sidebar-search
        background: #2F2F2F
        height: $header-height
        display: flex
        align-items: center
        padding-left: 40px
        width: $full-width
        
        .fa-search
            color: #ABABAB
            font-size: 1.5em
                
        input
            color: #ABABAB
            background: #2F2F2F
            border: none
            margin: 15px
    
    .sidebar-checkbox-container
        height: 200px
        width: $full-width
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: 40px


        .sidebar-checkbox-item-container
            display: flex
            align-content: baseline
            color: white

            .sidebar-checkbox 
                -webkit-appearance: none
                appearance: none
                width: 17px
                height: 17px
                border: 1px solid white
                background: $sidebar-grey
                color: $Main-orange
                border-radius: 4px
                margin-right: 10px
                box-shadow: none
                
            .sidebar-checkbox:active, .sidebar-checkbox:active:checked
                -webkit-appearance: none
                appearance: none
                box-shadow: none
                
            
            .sidebar-checkbox:checked
                -webkit-appearance: none
                appearance: none
                box-shadow: none
                
            .sidebar-checkbox:checked:after
                -webkit-appearance: none
                appearance: none
                box-shadow: none
                content: '\2714'
                font-size: 0.8em
                display: flex
                justify-content: center
                
            .sidebar-checkbox-label
                color: #B5B5B5
                font-size: 1.1em
                text-transform: none
                    
.sidebar-date-filter
    background-color: #484848
    padding: 30px 40px
    color: #7F7F7F
    

    .sidebar-date-selector
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 15px
        text-transform: lowercase
        
        
        .sidebar-date-type
            font-style: italic
            text-transform: capitalize
            margin: 0

        .sidebar-date-item
            display: flex
            align-items: center
            border-bottom: 1px solid
            margin-right: 40px

        .sidebar-date-entry
            color: white
            margin: 5px 10px
            text-transform: capitalize

    
.sidebar-checkbox-container:last-of-type
    justify-content: space-around
            
    
.main-section-container
    height: $content-height
    background-color: #FFFFFF
    width: $full-width
    
    .main-table-head
        height: $header-height
        background: #F2F2F2
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 40px
        
        .main-table-title em
            color: #706F6F
            font-style: normal
            font-size: 0.8em
            margin: 0
            
        .main-buttons-container
            display: flex
            
            .main-button-grey
                background-color: #666666

            .main-button-green
                background-color: #79BD58
                -webkit-box-shadow: 9px 10px 32px -10px rgba(0,0,0,0.55)
                -moz-box-shadow: 9px 10px 32px -10px rgba(0,0,0,0.55)
                box-shadow: 9px 10px 32px -10px rgba(0,0,0,0.55)
            
            .btn
                display: flex
                align-items: baseline
                justify-content: space-between
                padding: 20px 30px
                margin-left: 20px
                color: white

                .fa
                    font-size: 1.3em

                .main-table-btn-text
                    margin: 0px 8px
                    text-transform: uppercase

                .main-btn-icons
                    width: 25px

.main-table-container
    padding: 60px
    width: $full-width
    text-transform: none
    display: flex
    justify-content: center

    table
        width: $full-width
        
        .main-table-column-names
            font-size: 1.3em
        
        tr
            border-bottom: 1px solid #E3E3E3

            th:first-of-type
                width: 30px

            th:last-of-type, td:last-of-type
                text-align: center

            td 
                padding: 15px 0
                font-size: 1.3em
                
                em
                    font-style: normal
                    color: #706F6F

            .fa-check
                color: #7DC253
                font-size: 1.6em
                
            .glyphicon
                padding-left: 5px

            .main-table-checkbox
                -webkit-appearance: none
                appearance: none
                background-color: white
                width: 17px
                height: 17px
                border: 1px solid #E3E3E3
                border-radius: 4px
                margin-right: 20px

            .main-table-checkbox:active, .main-table-checkbox:active:checked
                -webkit-appearance: none
                appearance: none


            .main-table-checkbox:checked
                -webkit-appearance: none
                appearance: none

            .main-table-checkbox:checked:after
                -webkit-appearance: none
                appearance: none
                content: '\2714'
                font-size: 0.8em
                display: flex
                justify-content: center

            .main-table-checkbox:checked:focus
                border: none
                box-shadow: none
    
